@import "./variables.less";
@import "./mixins.less";

* {
  box-sizing: border-box;
}

html {
  font-size: 10px;
  overflow-y: hidden;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  line-height: 1;
  font-size: 10px;
  color: #000;
  background-color: #f8f9fa;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  -webkit-font-feature-settings: "pnum";
  font-feature-settings: "pnum";
  font-variant-numeric: proportional-nums;
}

#__next {
  height: 100vh;
  display: flex;
  flex-direction: column;
  min-width: 1200px;
}

.slick-slider {
  max-width: 600px;
}
