@import "./globals.less";
@import "./remixicon/remixicon";

::-webkit-scrollbar {
  width: 6px;
  height: 5px;
  background-color: rgb(31 41 55 / var(--tw-bg-opacity));
}

::-webkit-scrollbar-track {
  background: #fafafa;
}

::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background: rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar-thumb:window-inactive, ::-webkit-scrollbar-thumb:vertical:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb:vertical:active {
  background-color: rgba(0, 0, 0, 0.4);
}

@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind screens;
